# Sprinkler.
spr myPort = 0000
spr myLan  = 0.0.0.0
spr myIP   = 00.00.00.00
spr myPwd  = tempPW

# Clock
clk myPort = 0002
clk myLan  = 0.0.0.2
clk myIP   = 00.00.00.00
clk myPwd  = tempPW

# Clock 2
clk2 myPort = 0003
clk2 myLan  = 0.0.0.3
clk2 myIP   = 00.00.00.00
clk2 myPwd  = tempPW

